# AndroidExamples

./: .gitignore  README.md
AndroidLibraryPlugins/Assets/Plugins/MyFeature.androidlib/: build.gradle
AndroidLibraryPlugins/Assets/Plugins/MyFeature.androidlib/src/main/java/com/company/feature/: Controller.java
AndroidLibraryPlugins/Assets/Scenes/: SampleScene.unity
AndroidLibraryPlugins/Assets/Scripts/: FeatureUser.cs
AndroidLibraryPlugins/ProjectSettings/: ProjectSettings.asset
Docs/: GalleryBrowser.md  NativePluginBuilder.md
GalleryBrowser/: README.md
GalleryBrowser/Assets/Editor/: AndroidGradleProjectModifier.cs
GalleryBrowser/Assets/Materials/: Simple.mat
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/: build.gradle
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/src/main/: AndroidManifest.xml
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/src/main/java/com/unity/mynativeapp/: MainActivity.java
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/src/main/res/drawable/: border.xml
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/src/main/res/layout/: activity_main.xml
GalleryBrowser/Assets/Plugins/Android/MainApp.androidlib/src/main/res/values/: strings.xml
GalleryBrowser/Assets/Scenes/: SampleScene.unity
GalleryBrowser/Assets/Scripts/: GalleryImageLoader.cs
GalleryBrowser/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
GameActivityExpandingBridge/: README.md  ReadMe.txt
GameActivityExpandingBridge/Assets/: SendMessageReceiver.cs
GameActivityExpandingBridge/Assets/Editor/: PostProcessor.cs
GameActivityExpandingBridge/Assets/Scenes/: SampleScene.unity
GameActivityExpandingBridge/Assets/UI Toolkit/: PanelSettings.asset
GameActivityExpandingBridge/ExtraSourceFiles/: MyFile.cpp
GameActivityExpandingBridge/ProjectSettings/: ProjectSettings.asset  ProjectVersion.txt
GameActivityTipsAndTricks/ProjectSettings/: ProjectSettings.asset
IconsExtended/: README.md
IconsExtended/Assets/Editor/: AndroidIconsExtended.cs  AndroidIconsInformation.cs  AndroidIconsInternal.cs  AndroidIconsPostProcess.cs
JavaNativeInterface/: README.md
JavaNativeInterface/Assets/: Utilities.cs  Utilities.java
JavaNativeInterface/Assets/AndroidJavaClassExamples/: AndroidJavaClassExamples.cs  AndroidJavaClassExamples.unity
JavaNativeInterface/Assets/PassingParameters/: ComplexStructure.cs  PassingParameters.java  (+1 more)
JavaNativeInterface/ProjectSettings/: EditorBuildSettings.asset  EditorSettings.asset  ProjectSettings.asset
NativePluginBuilder/: README.md
NativePluginBuilder/ProjectSettings/: PackageManagerSettings.asset
NativePlugins/Assets/: CallNativeCode.cs
NativePlugins/ProjectSettings/: ProjectSettings.asset
PluginResUpgrader/ProjectSettings/: ProjectVersion.txt
PluginUpgrader/: README.md
PluginUpgrader/ProjectSettings/: ProjectSettings.asset
(+29 files in other folders)
